# AllInOne

./: AllInOne.sln  README.md
AllInOne/AllInOne/: AllInOne.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAuth.cs
AllInOne/AllInOne.Android/: AllInOne.Android.csproj  AuthDroid.cs  MainActivity.cs  google-services.json
AllInOne/AllInOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllInOne/AllInOne.Android/Resources/: Resource.designer.cs
AllInOne/AllInOne.iOS/: AllInOne.iOS.csproj  AppDelegate.cs  AuthIOS.cs  AuthIOS1.cs  Info.plist  Main.cs
AllInOne/AllInOne.iOS/Properties/: AssemblyInfo.cs
AllInOne/AllInOne/Models/: FacebookProfile.cs  Item.cs  NetworkAuthData.cs  Purchase.cs  ValidData.cs  user.cs
AllInOne/AllInOne/Services/: FirebaseConfig.cs  FirebaseDB.cs  IDataStore.cs  MockDataStore.cs  StockDataStore.cs
AllInOne/AllInOne/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PayViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
AllInOne/AllInOne/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AllInOne/AllInOneTests/: AllInOneTests.csproj  AllInOneTests.sln
AllInOneTests/: AllInOneTests.csproj  UnitTest.cs
